# tlias-web-management

./: pom.xml
doc/: creat_sql.sql
src/main/java/com/itheima/: TliasWebManagementApplication.java
src/main/java/com/itheima/anno/: Log.java
src/main/java/com/itheima/aop/: LogAspect.java
src/main/java/com/itheima/config/: AliOSSUtils.java  WebConfig.java
src/main/java/com/itheima/controller/: DeptController.java  EmpController.java  LoginController.java  SessionController.java  UploadController.java
src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
src/main/java/com/itheima/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
src/main/java/com/itheima/interceptor/: LoginCheckInterceptor.java
src/main/java/com/itheima/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/com/itheima/pojo/: OperateLog.java  PageBean.java
src/main/java/com/itheima/service/: DeptLogService.java  DeptService.java  EmpService.java
src/main/java/com/itheima/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/itheima/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/com/itheima/mapper/: EmpMapper.xml
src/test/java/com/itheima/: AliOssTest.java  TliasWebManagementApplicationTests.java
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/itheima/pojo/: DeptLog.java  Result.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/itheima/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
